prebuilt_etc {
    name: "default-permissions-com.android.vending.xml",
    src: "default-permissions-com.android.vending.xml",
    product_specific: true,
    relative_install_path: "default-permissions",
}

prebuilt_etc {
    name: "privapp-permissions-com.android.vending.xml",
    src: "privapp-permissions-com.android.vending.xml",
    product_specific: true,
    relative_install_path: "permissions",
}

android_app_import {
    name: "PhoneskyG",
    owner: "microg",
    apk: "Phonesky.apk",
    preprocessed: true,
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}
